# TmdbMovieAppProject

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/eunhop/tmdbmovieapp/: TmdbMovieAppApplication.java
src/main/java/com/eunhop/tmdbmovieapp/config/: CustomAuthFailureHandler.java  JpaConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/eunhop/tmdbmovieapp/controller/: NoticeController.java  UserController.java  VideoController.java
src/main/java/com/eunhop/tmdbmovieapp/domain/: BaseEntity.java  Jwt.java  Notice.java  OAuth2.java  Roles.java  User.java  UserAndVideo.java  Video.java
src/main/java/com/eunhop/tmdbmovieapp/dto/: ReviewDto.java
src/main/java/com/eunhop/tmdbmovieapp/jwt/: CookieService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/eunhop/tmdbmovieapp/oauth2/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  GoogleOAuth2UserService.java  OAuth2ClientRegistration.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: body.css  details.css  footer.css  header.css  my_wishlist.css  notice.css  notice_add.css  signin.css  user_management.css
src/main/resources/static/js/: details.js  index.js  my_wishlist.js  notice.js  notice_add.js  user_management.js
src/main/resources/templates/: details.html  fragments.html  index.html  login.html  my_wishlist.html  notice.html  notice_add.html  search.html  signup.html  user_management.html
src/test/java/com/eunhop/tmdbmovieapp/: TmdbMovieAppApplicationTest.java
(+16 files in other folders)
